{
  "name": "adeptsense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AdeptSense Identity Verification API — marketing site, API docs, and interactive playground.",
  "author": "AdeptSense",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
